<!DOCTYPE html>
<html>
<head>
	<title>Monika's Portfolio</title>
	<style>
		#about{
			display:inline-block;
			border-style:solid;
			background-color:teal;
			font-size:30px;
			border-color:black;
			margin-bottom:20px;
			border-width:3px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius:20px;
			
    }
    body{
    	
    	background-color:black;
    }
    #qualification{
    	display:inline-block;
			border-style:solid;
			background-color: teal;
			font-size: 30px;
			border-color: black;
			margin-bottom:20px;
			border-width: 3px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius:20px;
			
    }
    #f2
    {
    	font-family:sans-serif;
    font-size:20px;
    display:block;
	border-style:solid;
	color:black;
	border-color: black;
	border-width: 3px;
    background-color:teal;
    margin:bottom:10px;

    }
#f1{
    font-family:sans-serif;
    font-size:20px;
    display:inline-block;
	border-style:solid;
	color:white;
	border-color: black;
	border-width: 3px;
    background-color:black;
    
   }
 
   #ACHIEVEMENT{display:inline-block;
			border-style:solid;
			background-color: teal;
			font-size: 30px;
			border-color: black;
			border-width: 3px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius:20px;
			margin-top:20px;

   }
   #name{
   	width:90%
   	height:40%;
   	
   	font-style:bold;
   background-color: teal;
   font-size: 20px;
   background-size:70px;
   margin-top:10px;
   margin-bottom:10px;
   padding-top:50px;
padding-left:20px;
    padding-bottom:30px;

   }
  #list{
  	display:inline-flex;
  	margin-left:700px;
    }
    #footer{
    	background-color:teal;
    }
   
#space{
	margin-left:15px;
    display:inline-block;
			border-style:solid;
			background-color:black;
			font-size:20px;
			border-color:black;
		    font-stretch: 10px;
			border-width:1px;
			color:black;
			
    }
    #image{
    	background-color: black;
    }
	</style>

</head>
<body>
	<div id="name"><h1>MONIKA CHAUHAN </h1><ul id="list">
		<li id="space"><a href="PORTFOLIO.html">Home</a></li>
		<li id="space"> <a href="">Resume</a></li>
		<li id="space"><a href="#">Project</a></li>
		<li id="space"><a href="contact.html">Contact</a></li>
		<li id="space"><a href="qualification.html">qualification</a></li>

	</ul></div>
	
	<!--header start-->


<center><div id="image"><img src="image\MONI2.jpg" width="700" height="400">

</div></center>


<br></br>


</main>
<!--main end-->
<!--footer start-->
<center><footer id="footer">
	<h2>👇WANNA CONTACT ME👇</h2><br>
<a href="a"><img src="image\facebook.png" width="50px" height="50px"></a><!-- facebook-->
<a href="a"><img src="image\github.png" width="50px" height="50px"></a><!-- github-->
<a href="a"><img src="image\instagram.png" width="50px" height="50px"></a><!-- instagram-->
<a href="a"><img src="image\linke.png" width="50px" height="50px"></a><!-- linkedin-->

</footer></center>
</body>
</html>